# misc

./: README.md
aes/: README.md  aes.mjs  aes.test.mjs  package-lock.json  package.json
aes/public/: aes-128-dissected.html  slider.html
aes/src/: aes.js  aes.test.js
broken-website/: package-lock.json  package.json
broken-website/backend/: fly.toml  index.js  package-lock.json  package.json  stuff.json
broken-website/frontend/: package-lock.json  package.json
bunch-o-bevy-apps/: Cargo.toml
bunch-o-bevy-apps/animated-shader/: Cargo.toml
bunch-o-bevy-apps/bevy-crash-course/: .gitignore  Cargo.toml
bunch-o-bevy-apps/breakthrough/: Cargo.toml
bunch-o-bevy-apps/interactive-fractal/: Cargo.toml
bunch-o-bevy-apps/particle-system/: Cargo.toml
bunch-o-bevy-apps/pulsating-heart/: Cargo.toml
bunch-o-bevy-apps/shooter/: Cargo.toml
bunch-o-bevy-apps/snake/: Cargo.toml
bunch-o-bevy-apps/voronoi/: Cargo.toml  README.md
casey-circle-ascii/: Cargo.toml
casey-circle-ascii/src/: main.rs
cave-crawl/: Cargo.toml
cave-crawl/src/: main.rs
clock/: Cargo.toml
clock/src/: main.rs
contributions-heatmap/: README
contributions-heatmap/frontend/: eslint.config.mjs  next.config.ts  package-lock.json  package.json
detect-anagram-performance/: Cargo.toml
detect-anagram-performance/benches/: anagram.rs
detect-anagram-performance/src/: lib.rs
drunken-bishop/: Cargo.toml
drunken-bishop/src/: main.rs
filter-performance/: README  a.pl  a.py  a.rs  b.rs  c.rs  gen_input.py
integer-sort/: Cargo.toml
integer-sort/benches/: my_benchmark.rs
integer-sort/src/: lib.rs
lsmt/: Cargo.toml  README  build.rs
lsmt/proto/: lsmt.proto
lsmt/src/: main.rs
magnifying-glass/: Cargo.toml
magnifying-glass/src/: main.rs
matrix/: Cargo.toml  README.md
matrix/src/: main.rs
nannou-animated-sine/: Cargo.toml
pixel-poking/: .gitignore  Cargo.toml
pixel-poking/bouncing-pixel/: Cargo.toml
pixel-poking/bresenham/: Cargo.toml
pixel-poking/casey-circle/: Cargo.toml
pixel-poking/mandelbrot/: Cargo.toml
pixel-poking/maze-generator/: Cargo.toml
pixel-poking/metaballs/: Cargo.toml
pixel-poking/mini_gl_fb-animation/: Cargo.toml
pixel-poking/mini_gl_fb-random-walk-still-image/: Cargo.toml
pixel-poking/perlin/: Cargo.toml
pixel-poking/rainbow/: Cargo.toml
pixel-poking/raycaster/: Cargo.toml
pixel-poking/rgb-palette/: Cargo.toml  README.md
rust-collections-performance/: Cargo.toml  README.md
stars/: Cargo.toml
stars/src/: main.rs
toy-redis/: Cargo.toml
twilight-massacre-sandbox/: index.html
twilight-massacre-training-grounds/: twilight-massacre-training-grounds.html
web-server-benchmarks/ping-server/jakarta-sebootstrap/: README.md  pom.xml
web-server-benchmarks/ping-server/jakarta-sebootstrap/src/main/java/com/folkol/: Main.java  Ping.java
word-chain/: Cargo.toml
(+70 files in other folders)
